<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85dd40e123e949edaf851dddf5e15a0e" Name="Diagram1">
        <EntityTypeShape EntityType="OOORULModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORULModel.Maker" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORULModel.Order" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORULModel.OrderProduct" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORULModel.PickupPoint" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORULModel.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORULModel.Provider" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORULModel.Role" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORULModel.Status" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OOORULModel.User" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="OOORULModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OOORULModel.FK_Product_Maker" ManuallyRouted="false" />
        <AssociationConnector Association="OOORULModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="OOORULModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="OOORULModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OOORULModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OOORULModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="OOORULModel.FK__User__UserRole__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>